<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .appbar{
                    font-size: 20px;    
                    margin: 25px 35px;                      
                    color: rgb(252, 131, 120);
                }
            .gy3Eif, div.Qy8Xkb {
                    border-color: var(--dm-border--gS5jXb);
                    border-bottom: 1px solid rgb(47, 51, 53);
                }
                .Mza7yc {
                    max-width: 1140px;
                    min-width: 200px;
                    width: 96%;
                    margin: 40px 2% 0 45px;
                }
                .otByu, .I1Kbt,.lFApYd{
                
                    display: inline-block;
                    min-width: 167px;
                    width: 16%;
                    font-size: 16px;
                    min-height: 42px;
                    font-weight: 500;
                    color: #333;
                    vertical-align: middle;
                }
                .lOTAE {
                    height: 30px;
                    display: table-cell;
                    vertical-align: middle;
                }
                .otByu .HoCfzc {
                    border:solid black;
                    display: inline-block;
                    min-width: 167px;
                    min-height: 41px;
                    vertical-align: middle;
                    width: 50%;
                }
                input{width: 500px;}
                .col{padding: 0%;
                margin-bottom: 10px;}
                
        </style>
    </head>
    <body>
        <div class="appbar" style="margin-left: 50px;">
        <p>Advanced Search<a href="google.html"style="margin-left: 1300px;"> Google </a></p>
        </div>
        <div>
            
        </div>
        <div class="gy3Eif"></div>
        <div class="Mza7yc">
            
                <div class="I1Kbt">
                    <div class="lOTAE">
                        <span>Find pages with...</span>
                    </div>
                </div>
                <div class="HoCfzc">&nbsp; </div>
                <div class="container text-left">
                    <div class="row align-items-start">
                      <div class="col"> all these words:</div>
                      <div class="col"><input class="search_box" type="text" name="q"></div>
                      <div class="col" style="font-size: smaller;padding-left: 10px;">Type the important words: tri-colour rat terrier</div>
                    </div>
                </div>
                <div class="container text-left">
                    <div class="row align-items-start">
                        <div class="col">this exact word or phrase:</div>
                        <div class="col"><input class="search_box" type="text" name="q"></div>
                        <div class="col" style="font-size: smaller;padding-left: 10px;">Put exact words in quotes: "rat terrier"</div>
                    </div>
                </div>
                <div class="container text-left">
                     <div class="row align-items-start">
                        <div class="col">any of these words:</div>
                        <div class="col"><input class="search_box" type="text" name="q"></div>
                        <div class="col" style="font-size: smaller;padding-left: 10px;">Type OR between all the words you want: miniature OR standard</div>
                    </div>
                </div>
                <div class="container text-left">
                    <div class="row align-items-start">
                        <div class="col"> none of these words:</div>
                        <div class="col"><input class="search_box" type="text" name="q"></div>
                        <div class="col" style="font-size: smaller;padding-left: 10px;">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
                    </div>
                 </div>
                 <div class="container text-left">
                    <div class="row align-items-end">
                        <div class="col"></div>
                        <div class="col"style="text-align: right;"><form action="link"><input type="button" value="Advanced Search"style="width: 120px;font-size:smaller;background-color:blue;color:white;"></form></div>
                        <div class="col"></div>
                    </div>
                 </div>



        </div>
    </body>
